[env:esp32]
platform = espressif32
framework = arduino
board = denky32

board_build.mcu = esp32
board_build.f_cpu = 240000000L

upload_protocol = esptool
upload_speed = 115200

build_flags =
    -UBOARD_HAS_PSRAM

monitor_speed = 115200
