[env:esp32]
platform = espressif32
framework = arduino
board = denky32

board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.embed_txtfiles =
    src/web/index.html

upload_protocol = esptool
upload_speed = 115200

build_flags =
    -std=c++11
    -UBOARD_HAS_PSRAM

monitor_speed = 115200
